server.port=8082
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/task_db
spring.datasource.username=alex
spring.datasource.password=postgres
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update